Amino Acid	Code	Hydropathy	Charge	pKa, NH2	pKa, COOH
Arginine	R	hydrophilic	+	9.09	2.18
Asparagine	N	hydrophilic	N	8.8	2.02
Aspartate	D	hydrophilic	-	9.6	1.88
Glutamate	E	hydrophilic	-	9.67	2.19
Glutamine	Q	hydrophilic	N	9.13	2.17
Lysine	K	hydrophilic	+	10.28	8.9
Serine	S	hydrophilic	N	9.15	2.21
Threonine	T	hydrophilic	N	9.12	2.15
Cysteine	C	moderate	N	10.78	1.71
Histidine	H	moderate	+	8.97	1.78
Methionine	M	moderate	N	9.21	2.28
Alanine	A	hydrophobic	N	9.87	2.35
Valine	V	hydrophobic	N	9.72	2.29
Glycine	G	hydrophobic	N	9.6	2.34
Isoleucine	I	hydrophobic	N	9.76	2.32
Leucine	L	hydrophobic	N	9.6	2.36
Phenylalanine	F	hydrophobic	N	9.24	2.58
Proline	P	hydrophobic	N	10.6	1.99
Tryptophan	W	hydrophobic	N	9.39	2.38
Tyrosine	Y	hydrophobic	N	9.11	2.2